# ChatHub

src/: ChatHub.Server.sln  ChatHub.sln
src/ChatHub/: ChatHub.csproj  Program.cs  Startup.cs  libman.json
src/ChatHub.Api/: ChatHub.Api.csproj  Program.cs  Startup.cs
src/ChatHub.Api/Controllers/: MessageController.cs  MessageRoomController.cs  UserController.cs
src/ChatHub.Api/Hubs/: ChatHub.cs
src/ChatHub.Api/Infrastructure/: DependencyResolverExtentions.cs
src/ChatHub.Api/Properties/: launchSettings.json
src/ChatHub.ApiService/: ChatHub.ApiService.csproj
src/ChatHub.ApiService/AuthenticateModule/: AuthenticateExtentions.cs  IAuthenticateModule.cs
src/ChatHub.ApiService/AuthenticateModule/Models/: UserClaim.cs
src/ChatHub.ApiService/LoginModule/: ILoginModule.cs
src/ChatHub.ApiService/MessengerModule/: IMessengerModule.cs
src/ChatHub.ApiService/MessengerModule/Models/: MessageDto.cs  MessageRoomDto.cs
src/ChatHub.AppService/: ChatHub.AppService.csproj
src/ChatHub.AppService/AuthenticateModule/: AuthenticateExtentions.cs  IAuthenticateModule.cs
src/ChatHub.AppService/AuthenticateModule/Models/: UserClaim.cs
src/ChatHub.AppService/LoginModule/: AuthenticateExtentions.cs  ILoginModule.cs
src/ChatHub.AppService/LoginModule/Models/: UserClaim.cs
src/ChatHub.AppService/LoginModule/Services/: LoginModule.cs
src/ChatHub.AppService/MessengerModule/: IMessengerModule.cs
src/ChatHub.AppService/MessengerModule/Models/: MessageDto.cs  MessageRoomDto.cs
src/ChatHub.AppService/MessengerModule/Services/: MessengerModule.cs
src/ChatHub.Application/: ChatHub.Application.csproj  Program.cs  Startup.cs
src/ChatHub.Application/Controllers/: HomeController.cs  MessageController.cs  MessageRoomController.cs  UserController.cs
src/ChatHub.Application/Hubs/: ChatHub.cs
src/ChatHub.Application/Infrastructure/: DependencyResolverExtentions.cs
src/ChatHub.Application/Properties/: launchSettings.json
src/ChatHub.Domain/: BaseEntity.cs  IEntity.cs
src/ChatHub.Domain/MessageRooms/: MessageRoom.cs
src/ChatHub.Domain/Messages/: Message.cs
src/ChatHub.Domain/Users/: User.cs
src/ChatHub.DomainService/: BaseEFService.cs  BaseOutput.cs  BaseService.cs  ChatHub.DomainService.csproj  DataContext.cs  IBaseService.cs  IDataContext.cs
src/ChatHub.DomainService/EFContext/: ChatHubEntities.cs
src/ChatHub.DomainService/Generics/: Crud.cs  ICrud.cs
src/ChatHub.DomainService/MessageRooms/: IMessageRoomService.cs  MessageRoomService.cs
src/ChatHub.DomainService/MessageRooms/Models/: MessageRoomDto.cs
src/ChatHub.DomainService/Messages/: IMessageService.cs  MessageService.cs
src/ChatHub.DomainService/Messages/Models/: MessageDto.cs
src/ChatHub.DomainService/Users/: IUserService.cs  UserService.cs
src/ChatHub.DomainService/Users/Models/: UserDto.cs
src/ChatHub/Controllers/: HomeController.cs  MessageController.cs  MessageRoomController.cs  UserController.cs
src/ChatHub/Data/: ChatHubEntities.cs
src/ChatHub/Hubs/: ChatHub.cs
src/ChatHub/Infrastructure/: AuthExtentions.cs  ClaimExtentions.cs  DependencyResolverExtentions.cs  ValidateModelAttribute.cs
src/ChatHub/Models/: BaseEntity.cs
src/ChatHub/Models/MessageRooms/: MessageRoom.cs
src/ChatHub/Models/Messages/: Message.cs
src/ChatHub/Models/Users/: User.cs
src/ChatHub/Properties/: launchSettings.json
src/ChatHub/Properties/PublishProfiles/: FolderProfile.pubxml
src/ChatHub/Views/Home/: App.cshtml  Index.cshtml
src/ChatHub/Views/Shared/: _Layout.cshtml
src/ChatHub/wwwRoot/css/: site.css
