<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatHub.DomainService\ChatHub.DomainService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MessengerModule\Models\" />
  </ItemGroup>

</Project>
