<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ChatHub</AssemblyName>
    <RootNamespace>ChatHub</RootNamespace>
    <UserSecretsId>dd680a3b-6f77-406e-a625-1ba378a64722</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwRoot\css\" />
    <Folder Include="wwwRoot\js\" />
  </ItemGroup>

</Project>
